{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Download the gitclone of ga306 \
\
In the Final folder you have:\
\
\
maya scene folder Brophyshawn_MA266_Final_pfolder \
\
\
 Armorsnaptool.py \
\
These will be used for this. \
\
Open the scene and drag in the Armorsnaptool.py into the script editor \
\
\
Take note of the nearest Rig joint for your selection input that for the last argument in the parent function. \
}